### Heroes Of Pymoli Data Analysis
#Oathbreaker, Last Hope of the Breaking Storm was purchased more than any other item
#35-39 year old players spent more per purchase than any other age group
#There were more players under the age of 10 than over the age of 40
 
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#Find total purchases
total_purchases=len(purchase_data)
"The total number of lines is " + str(total_purchases)

'The total number of lines is 780'

In [3]:
#Find total unique users
unique_users= purchase_data['SN'].unique()
"The total number of unique users is " + str(len(unique_users))

'The total number of unique users is 576'

In [4]:
#Display the statisical summary of the data frame
purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Find unique number of items purchased
unique_items=purchase_data['Item Name'].unique()
"The total number of unique items purchased is " + str(len(unique_items))

'The total number of unique items purchased is 179'

In [6]:
#Find average price of items sold
average_price=purchase_data['Price'].mean()
avg_price=np.round(average_price, decimals=2)
"The average price of items purchased is $" + str(avg_price)

'The average price of items purchased is $3.05'

In [7]:
#Find total number of purchases.

total_purchases = len(purchase_data)
total_purchases

780

In [60]:
#Find total revenue.

total_revenue = purchase_data["Price"].sum()
total_revenue

2379.77

In [20]:
unique_items=purchase_data['Item ID'].nunique()
purchasing_analysis_df = pd.DataFrame({"Number of Unique Items":unique_items,
                                             "Average Purchase Price":[avg_price],
                                            "Total Number of Purchases":[total_purchases],
                                             "Total Revenue": [total_revenue]})

#Purchasing Analysis Formatting
purchasing_analysis_df["Average Purchase Price"] = purchasing_analysis_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:.2f}".format)
purchasing_analysis_df = purchasing_analysis_df[["Number of Unique Items", "Average Purchase Price", "Total Number of Purchases", "Total Revenue"]]

purchasing_analysis_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,$2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed


## Purchasing Analysis (Gender)

In [23]:
# Drop duplicate SN entries to get unique players
unique_players_df = purchase_data.drop_duplicates(["SN"],keep="first")

# Create df with the totals per gender, rename column
gender_count = pd.DataFrame(unique_players_df["Gender"].value_counts())
gender_count.columns = ["Total Count"]

# Set total users, Add column for percentage
total_users = gender_count["Total Count"].sum()
gender_count["Percentage"] = [round((x/total_users)*100) for x in gender_count["Total Count"]]

gender_count

                       Total Count  Percentage
Male                           484        84.0
Female                          81        14.0
Other / Non-Disclosed           11         2.0

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
#Find total number of purchases by gender.
gender_purchases = purchase_data.groupby("Gender")["Item Name"].count()
gender_purchases

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Item Name, dtype: int64

In [22]:
#Find average price of items by gender.
gender_avg_price = purchase_data.groupby("Gender")["Price"].mean()
gender_avg_price.round(2)

Gender
Female                   3.20
Male                     3.02
Other / Non-Disclosed    3.35
Name: Price, dtype: float64

In [24]:
#Find total purchase value by gender.
gender_total_purchase = purchase_data.groupby("Gender")["Price"].sum()
gender_total_purchase

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [25]:
#Find average total purchase per gender
gender_avg_total_purchase = round(gender_total_purchase/gender_count["Total Count"],2)
gender_avg_total_purchase.round(2)

Female                   4.47
Male                     4.07
Other / Non-Disclosed    4.56
dtype: float64

In [33]:
# Purchasing analysis DataFrame by gender.

gender_analysis = pd.DataFrame({"Purchase Count": gender_purchases,
                                "Average Purchase Price":gender_avg_price,
                                "Total Purchase Value":gender_total_purchase,
                                "Avg Total Purchase per Person":gender_avg_total_purchase})

#Gender analysis Formatting
gender_analysis["Average Purchase Price"] = gender_analysis["Average Purchase Price"].map("${:.2f}".format)
gender_analysis["Total Purchase Value"] = gender_analysis["Total Purchase Value"].map("${:.2f}".format)
gender_analysis["Avg Total Purchase per Person"] = gender_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)
gender_analysis = gender_analysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]


gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [34]:
#Create bins in which data will be held. Bins are <10, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39 >39.

bins = [0, 9, 14, 19, 24,29,34,39,100]
age_ranges = ['<10', '10-14', '15-19', '20-24','25-29','30-34','35-39','40+']

In [35]:
# Cut purchase data and place the ages into bins
pd.cut(purchase_data ["Age"], bins, labels=age_ranges)

0      20-24
1        40+
2      20-24
3      20-24
4      20-24
5      20-24
6      35-39
7      20-24
8      20-24
9      35-39
10     20-24
11     20-24
12     20-24
13     20-24
14     35-39
15     20-24
16     20-24
17     20-24
18     20-24
19     30-34
20     20-24
21     20-24
22     35-39
23       40+
24     30-34
25     25-29
26     10-14
27       <10
28     20-24
29     20-24
       ...
750    20-24
751    10-14
752    15-19
753    35-39
754    20-24
755    10-14
756    20-24
757    15-19
758    20-24
759    25-29
760    20-24
761      40+
762    25-29
763    20-24
764    15-19
765    15-19
766    20-24
767      <10
768    35-39
769    15-19
770    30-34
771    15-19
772    25-29
773    20-24
774    10-14
775    20-24
776    20-24
777    20-24
778      <10
779    20-24
Name: Age, Length: 780, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [36]:
#Add age range column to main dataframe
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels= age_ranges)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [37]:
#Find players percentage by age range.
groupby_age_bin = purchase_data.groupby(["SN","Age Range"])
groupby_age_bin.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74,20-24
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67,20-24
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18,20-24
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70,20-24
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,35-39
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89,20-24
16,16,Lisirra25,20,Male,40,Second Chance,2.52,20-24
17,17,Zontibe81,21,Male,161,Devine,1.76,20-24
18,18,Reunasu60,22,Female,82,Nirvana,4.90,20-24
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,30-34
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60,20-24
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48,20-24
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35-39
23,23,Eyrian71,40,Male,151,Severance,3.40,40+
24,24,Siala43,30,Male,141,Persuasion,3.19,30-34
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
26,26,Lirtossa84,11,Male,71,Demise,1.61,10-14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,20-24
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16,20-24
...,...,...,...,...,...,...,...,...
750,750,Iljask75,22,Male,167,"Malice, Legacy of the Queen",3.61,20-24
751,751,Lisjaskan36,11,Male,180,Stormcaller,3.36,10-14
752,752,Mindjasksya61,17,Male,112,Worldbreaker,2.60,15-19
753,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,35-39
754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05,20-24
755,755,Raesty92,12,Male,76,Haunted Bronzed Bludgeon,3.15,10-14
756,756,Ilast79,20,Male,73,Ritual Mace,2.05,20-24
757,757,Eratiel90,18,Male,57,"Despair, Favor of Due Diligence",4.60,15-19
758,758,Iral74,21,Male,182,Toothpick,4.03,20-24
759,759,Tyaelorap29,25,Male,72,Winter's Bite,3.77,25-29
760,760,Aithelis62,21,Male,44,Bonecarvin Battle Axe,2.38,20-24
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70,40+
762,762,Asur53,26,Male,110,Suspension,1.44,25-29
763,763,Lassilsala30,21,Male,85,Malificent Bag,1.75,20-24
764,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07,15-19
765,765,Irith83,18,Male,130,Alpha,2.07,15-19
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14,20-24
767,767,Ilmol66,8,Female,92,Final Critic,4.88,<10
768,768,Assassasta79,38,Male,92,Final Critic,4.88,35-39
769,769,Ilosian36,15,Male,145,Fiery Glass Crusader,4.58,15-19
770,770,Lirtosia63,34,Male,12,Dawne,1.02,30-34
771,771,Iskossasda43,16,Male,25,Hero Cane,4.35,15-19
772,772,Asur53,26,Male,136,Ghastly Adamantite Protector,3.58,25-29
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24
774,774,Jiskjask80,11,Male,101,Final Critic,4.19,10-14
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [38]:
#Players percentage by age range.

age_group_percentage = round(purchase_data["Age Range"].value_counts()/780,2)
age_group_percentage

20-24    0.47
15-19    0.17
25-29    0.13
30-34    0.09
35-39    0.05
10-14    0.04
<10      0.03
40+      0.02
Name: Age Range, dtype: float64

In [39]:
# Purchase count by age range.

age_group_count = purchase_data.groupby("Age Range")["Price"]
age_group_counts= age_group_count.count()
age_group_counts

Age Range
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Price, dtype: int64

In [63]:
# Average purchase price by age range.

age_group_average = purchase_data.groupby("Age Range")["Price"].mean()
age_group_average.round(2)

Age Range
<10      3.35
10-14    2.96
15-19    3.04
20-24    3.05
25-29    2.90
30-34    2.93
35-39    3.60
40+      2.94
Name: Price, dtype: float64

In [41]:
#Total purchase value by age range.

age_group_total = purchase_data.groupby("Age Range")["Price"].sum()
age_group_total

Age Range
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [45]:
# Convert to DataFrame.

age_range_df = pd.DataFrame({"Purchase Count":age_group_counts,
                            "Average Purchase Price":age_group_average,
                            "Total Purchase Value": age_group_total,
})

#Age range formatting
age_range_df["Average Purchase Price"]=age_range_df["Average Purchase Price"].map("${:.2f}".format)
age_range_df["Total Purchase Value"]=age_range_df["Total Purchase Value"].map("${:.2f}".format)

age_range_df

           Purchase Count Average Purchase Price Total Purchase Value
Age Range
<10                    23                  $3.35               $77.13
10-14                  28                  $2.96               $82.78
15-19                 136                  $3.04              $412.89
20-24                 365                  $3.05             $1114.06
25-29                 101                  $2.90              $293.00
30-34                  73                  $2.93              $214.00
35-39                  41                  $3.60              $147.67
40+                    13                  $2.94               $38.24

## Purchasing Analysis (Age)

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [49]:
#Overall spending analysis

players_purchase_count = purchase_data.groupby("SN").count()["Price"].rename("Purchase Count")
players_average_price = purchase_data.groupby("SN").mean()["Price"].rename("Average Purchase Price")
players_total = purchase_data.groupby("SN").sum()["Price"].rename("Total Purchase Value")

#Convert to DataFrame.

total_user_data_df = pd.DataFrame({"Purchase Count":players_purchase_count,
                                   "Average Purchase Price": players_average_price,
                                   "Total Purchase Value": players_total})
#User dataframe formatting
total_user_data_df["Average Purchase Price"]=total_user_data_df["Average Purchase Price"].map("${:.2f}".format)
total_user_data_df["Total Purchase Value"]=total_user_data_df["Total Purchase Value"].map("${:.2f}".format)
total_user_data_df.head(30)

                 Purchase Count Average Purchase Price Total Purchase Value
SN
Adairialis76                  1                  $2.28                $2.28
Adastirin33                   1                  $4.48                $4.48
Aeda94                        1                  $4.91                $4.91
Aela59                        1                  $4.32                $4.32
Aelaria33                     1                  $1.79                $1.79
Aelastirin39                  2                  $3.64                $7.29
Aelidru27                     1                  $1.09                $1.09
Aelin32                       3                  $2.99                $8.98
Aelly27                       2                  $3.39                $6.79
Aellynun67                    1                  $3.74                $3.74
Aellyria80                    1                  $3.08                $3.08
Aelollo59                     2                  $2.82                $5.63
Aenarap34                     1                  $2.96                $2.96
Aeral43                       1                  $4.40                $4.40
Aeral68                       1                  $4.00                $4.00
Aeral97                       1                  $4.80                $4.80
Aeralria27                    1                  $4.09                $4.09
Aeralstical35                 1                  $2.96                $2.96
Aeri84                        1                  $1.61                $1.61
Aerillorin70                  1                  $3.33                $3.33
Aerithllora36                 2                  $4.32                $8.64
Aerithnucal56                 1                  $4.40                $4.40
Aerithnuphos61                1                  $4.91                $4.91
Aerithriaphos45               1                  $1.56                $1.56
Aerithriaphos46               1                  $2.18                $2.18
Aesri53                       1                  $1.76                $1.76
Aesty53                       2                  $1.96                $3.91
Aestysu37                     2                  $2.69                $5.38
Aesur96                       1                  $2.21                $2.21
Aesurstilis64                 1                  $1.03                $1.03

In [53]:
# Total items purchased analysis.

items_purchase_count = purchase_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
items_average_price = purchase_data.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Average Purchase Price")
items_value_total = purchase_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
#unique_users= purchase_data['SN'].unique()
# Convert to DataFrame

items_purchased_df = pd.DataFrame({"Purchase Count":items_purchase_count,
                                   "Average Purchase Price":items_average_price,
                                   "Total Purchase Value":items_value_total,
                                   #"Average Total Purchase Per Person:":items_value_total/items_purchase_count,
                                  })

#Items Purchased formatting
items_purchased_df["Average Purchase Price"]=items_purchased_df["Average Purchase Price"].map("${:.2f}".format)
items_purchased_df["Total Purchase Value"]=items_purchased_df["Total Purchase Value"].map("${:.2f}".format)
items_purchased_df.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,$1.28,$5.12
1,Crucifer,3,$3.26,$9.78
2,Verdict,6,$2.48,$14.88
3,Phantomlight,6,$2.49,$14.94
4,Bloodlord's Fetish,5,$1.70,$8.50

## Top Spenders

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [54]:
# Sort table to show the top five spenders.

top_five_spenders = total_user_data_df.sort_values("Total Purchase Value", ascending=False)
top_five_spenders.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [55]:
# Sort table to show the five the most popular items.

most_popular_items = items_purchased_df.sort_values("Purchase Count", ascending=False)
most_popular_items.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [56]:
# Sort table to show the five the most profitable items.

most_profitable_items = items_purchased_df.sort_values("Total Purchase Value", ascending=False)
most_profitable_items.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48